upstream unicorn_server {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 80;

  root /app;
  try_files $uri @unicorn_server;

  location @unicorn_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_server;
  }

  location ~ ^/pdf/(.*)/exported.pdf$ {
    alias /pdfs/$1.pdf;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
